#include <Arduino.h>
#include <stdint.h>
#include <stdio.h>

void setup(){

//   ESP.wdtDisable();
// ESP.wdtEnable(WDTO_8S);

    Serial.begin(115200);
  // String reason = ESP.getResetReason();
  // int n = reason.length(); 

  // // declaring character array 
  // char char_array[n + 1]; 

  // // copying the contents of the 
  // // string to char array 
  // strcpy(char_array, reason.c_str()); 

  // Serial.println();
  // Serial.println("ESP got reset");
  // Serial.print("Reason: ");
  // for (int i = 0; i < n; i++) 
  //     Serial.printf("%c", char_array[i]);
  // Serial.println();
}

void loop(){
  // ESP.wdtFeed();
  Serial.printf("Test\n");

  delay(20);
}